(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r45_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 45000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r45_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 45000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r45_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_35))
          (noconnect (pad r45_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_35))
          (noconnect (pad r45_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_35))
          (noconnect (pad r45_35))
        )
      )
      (padstack r180_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_100))
          (noconnect (pad r180_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_100))
          (noconnect (pad r180_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_100))
          (noconnect (pad r180_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XC6220B331ERG"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -45000 100000
                        (width 20000)
                      )
                      (pt 135000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 135000 100000
                        (width 20000)
                      )
                      (pt 135000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 135000 -100000
                        (width 20000)
                      )
                      (pt -45000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -45000 -100000
                        (width 20000)
                      )
                      (pt -45000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 265000 200000)
                    (pt 265000 -200000)
                    (pt -242500 -200000)
                    (pt -242500 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -45000 -80000
                        (width 10000)
                      )
                      (pt -45000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -45000 -100000
                        (width 10000)
                      )
                      (pt -22500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 117500 -100000
                        (width 10000)
                      )
                      (pt 137500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 137500 -100000
                        (width 10000)
                      )
                      (pt 137500 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -132500 40000
                        (width 20000)
                      )
                      (pt -132500 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -132500 40000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -132500 60000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -132500 60000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -132500 40000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -52500 55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 55000)
                  (angle 90)
                  (padstackGroup default (padstack r45_35))
                )
              )
            )
          )
          (pin 2
            (pt -52500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 0)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 3
            (pt -52500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 4
            (pt 142500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 5
            (pt 142500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 0)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 6
            (pt 142500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 7
            (pt 45000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 0)
                  (angle 0)
                  (padstackGroup default (padstack r180_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XC6220B331ER-G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

