FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PJ_050AH'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "PJ-050AH" (!) = "", "PJ050AH", "Other", "490-PJ-050AH", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-050AH?qs=WyjlAZoYn50PwROH2sG8CQ%3D%3D", "2.0 x 6.0 mm, 5.0 A, Horizontal, Through Hole, Pick-n-Place Top, Dc Power Jack Connector", "https://www.sameskydevices.com/product/resource/pj-050ah.pdf", "11 mm"
END_PART

END.
