50905241079724
Library
1017201300011LF
10172013-00011LF
Connector
0
16
16
Library
691322310002


0
2
2
Library
691412120004B


0
4
4
Library
2194MST
219-4MST-1
Switch
0
8
8
Library
1757242
1757242
Connector
0
2
2
Library
74439370100
74439370100-2
Inductor
0
2
2
Library
AP33772SDKZ13FA01
W-QFN4040-24 (Type A1)
Integrated Circuit
0
25
25
Library
B4BXHALFSN
B4B-XH-A(LF)(SN)-3
Connector
0
4
4
Library
DQA(R-PUSON-N10)
DQA (R-PUSON-N10)
Diode
0
10
10
Library
ESD122DMYR
DMY0003A
Diode ESD (Uni-directional)
0
3
3
Library
ESP32S3MINI1N8
ESP32-S3-MINI-1-N8-1_2024
Integrated Circuit
0
73
73
Library
ESP32S3WROOM1N8R2
ESP32-S3-WROOM-1-N8R2-3
Integrated Circuit
0
49
49
Library
NTMFS5C612NLT1G
DFN5_2021
Connector
0
9
9
Library
PHOENIX_1803293


0
4
4
Library
QFN40P300X300X80-21N-D
RUK (S-PWQFN-N20)
Integrated Circuit
0
21
21
Library
QFN50P400X400X80-25N-D
W-QFN4040-24
Integrated Circuit
0
25
25
Library
QFN65P500X500X80-21N
T2055+5
Integrated Circuit
0
21
21
Library
SHDR12W64P0X250_1X12_3240X575X700P
B12B-XH-A(LF)(SN)_2020
Connector
0
12
12
Library
SOIC127P600X175-16N
16L SOP – 150 mil
Integrated Circuit
0
16
16
Library
SOP50P490X110-10N
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
Library
SOT95P270X145-5N
SOT-23
Integrated Circuit
0
5
5
Library
SOTFL50P160X60-8N
DRL0008A
Integrated Circuit
0
8
8
Library
SQJ140EPT1_GE3
PowerPAK® SO-8L Case Outline 3-1
MOSFET (N-Channel)
0
11
11
Library
SRP12507R8M
SRP1250-7R8M-6
Inductor
0
2
2
Library
STL36DN6F7
PowerFLAT 5x6 double island_2022
MOSFET (N-Channel)
0
10
10
Library
SW_1-1825027-1


0
4
4
Library
TRANS_AONR21307


0
5
5
Library
UJ20CHGSMT5P16TR
UJ20-C-H-G-SMT-5-P16-TR-4
Connector
0
18
18
Library
XC6220B331ERG
XC6220B331ER-G
Integrated Circuit
0
7
7
