(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "25a2d291-fbce-4cc2-88ea-4ce7f28f76a9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "INA226AIDGSR:INA226AIDGSR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "INA226AIDGSR"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP50P490X110-10N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/INA226AIDGSR.pdf"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "36-V, Bi-Directional, Ultra-High Accuracy, Low-/High-Side, I2C Out Current/Power Monitor w/ Alert"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-INA226AIDGSR"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA226AIDGSR?qs=tQG3bEuiOZD4quG3egR36g%3D%3D"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "INA226AIDGSR"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "INA226AIDGSR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCP1416T-E/OT:MCP1416T-E_OT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MCP1416T-E_OT"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P270X145-5N"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA14/636094.pdf"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MOSFET Driver 1.5A High-Speed 18V SOT23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "579-MCP1416T-E/OT"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1416T-E-OT?qs=hH%252BOa0VZEiBT%252BgAjATFU6A%3D%3D"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Microchip"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MCP1416T-E/OT"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MCP1416T-E_OT_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin no_connect line
					(at 0 0 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 0 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NTMFS5C612NLT1G:NTMFS5C612NLT1G"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "NTMFS5C612NLT1G"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "NTMFS5C612NLT1G"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/NTMFS5C612NL-D.PDF"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Low RDS(on); Low Input Capacitance; NTMFS5C612NLWF  Wettable Flank Option for Enhanced Optical Inspection; RoHS Compliant"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.15"
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "863-NTMFS5C612NLT1G"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS5C612NLT1G?qs=dbuNSGnowt3fL%2FwPtjIOKQ%3D%3D"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "onsemi"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "NTMFS5C612NLT1G"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "NTMFS5C612NLT1G_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "S_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "S_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "S_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "D_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 0 180)
					(length 5.08)
					(name "D_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "D_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "D_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -7.62 180)
					(length 5.08)
					(name "D_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Phoenix 5.08 2P:1757242"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "1757242"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "1757242"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1757242/pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "8.72"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "651-1757242"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1757242?qs=uD%2FdkN7XIa3Ejiz9qDxlzw%3D%3D"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Phoenix Contact"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "1757242"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "1757242_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 193.04 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b0bbb9c-f712-4a99-a6e8-3ab24c2ee407")
	)
	(junction
		(at 198.12 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a5e2f00-ffec-4696-897d-8eb5fd1e8629")
	)
	(junction
		(at 92.71 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3075d89a-7ece-4d89-8233-82268e63986d")
	)
	(junction
		(at 140.97 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "417dd042-5baa-487e-bf25-23540fbc8965")
	)
	(junction
		(at 198.12 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6de397f2-217f-4579-bb47-a0bd6b4100cb")
	)
	(junction
		(at 198.12 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78a82d05-98ba-4d02-98ee-1591aefb68fa")
	)
	(junction
		(at 101.6 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af04b010-6e7d-4d33-95e1-404888b47f41")
	)
	(junction
		(at 172.72 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfb47d02-5f8f-4fb2-9dd3-4b0c847ff44c")
	)
	(wire
		(pts
			(xy 203.2 64.77) (xy 193.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "041f0bbb-fc6e-4c5e-8a54-82a442733465")
	)
	(wire
		(pts
			(xy 92.71 140.97) (xy 92.71 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "055b9728-9d86-440b-9bd3-37dd148d92cc")
	)
	(wire
		(pts
			(xy 138.43 135.89) (xy 129.54 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068938a0-1f94-4b4d-aef5-6107f19361cc")
	)
	(wire
		(pts
			(xy 140.97 83.82) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07828a76-800a-4539-b32f-fe9a44b55997")
	)
	(wire
		(pts
			(xy 157.48 74.93) (xy 172.72 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "090afa70-02ee-4a5b-9687-4f94b21dcda9")
	)
	(wire
		(pts
			(xy 130.81 82.55) (xy 130.81 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094d6388-096a-4f9c-b380-1a4a616c67ea")
	)
	(wire
		(pts
			(xy 198.12 80.01) (xy 198.12 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094ec80e-e675-42a6-bc06-e7f8f95835a5")
	)
	(wire
		(pts
			(xy 124.46 146.05) (xy 124.46 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11cfa59c-d36f-4ae3-9762-edbcc7db8b0d")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14efaf9c-2009-4ada-b44b-90e935441b41")
	)
	(wire
		(pts
			(xy 124.46 143.51) (xy 138.43 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "178315a0-e727-49a9-a3ef-765b3cf5a895")
	)
	(wire
		(pts
			(xy 185.42 138.43) (xy 185.42 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1a9d37-2616-4123-a50a-16daa26e668a")
	)
	(wire
		(pts
			(xy 198.12 74.93) (xy 198.12 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb098db-16cb-4078-9661-673b48923bcb")
	)
	(wire
		(pts
			(xy 114.3 80.01) (xy 116.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b85f81-f5de-41ef-8b02-579a2917cf69")
	)
	(wire
		(pts
			(xy 100.33 140.97) (xy 101.6 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259a2b19-1d6f-46cb-a493-8bc318e62ec5")
	)
	(wire
		(pts
			(xy 101.6 146.05) (xy 124.46 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26dcfe73-83f5-4fd3-abf3-110f745bbda9")
	)
	(wire
		(pts
			(xy 172.72 80.01) (xy 172.72 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "285c358d-3d18-45c9-9300-5634366b8189")
	)
	(wire
		(pts
			(xy 114.3 82.55) (xy 130.81 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d8d4bd3-887c-4ed9-adad-a6babfaf0ced")
	)
	(wire
		(pts
			(xy 128.27 149.86) (xy 92.71 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40303368-d713-4012-8c72-a26892c5c975")
	)
	(wire
		(pts
			(xy 175.26 135.89) (xy 175.26 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "414ba7c8-63cc-406a-ac7a-188133fe503f")
	)
	(wire
		(pts
			(xy 81.28 82.55) (xy 81.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41a2e4c0-f051-47ea-9b4c-5d111a347d6a")
	)
	(wire
		(pts
			(xy 198.12 77.47) (xy 198.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cd5f4dc-cb82-4afc-b502-a379fa1f732d")
	)
	(wire
		(pts
			(xy 88.9 82.55) (xy 81.28 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4da23959-1ccb-4d59-af78-774dfa16a3e0")
	)
	(wire
		(pts
			(xy 168.91 140.97) (xy 195.58 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fbfbe8e-d77e-47f4-882b-655b34c5fa7e")
	)
	(wire
		(pts
			(xy 101.6 140.97) (xy 101.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55dea2ca-fcf5-4875-af40-d28f8291da24")
	)
	(wire
		(pts
			(xy 138.43 140.97) (xy 109.22 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5786ad17-d874-43ce-bc94-d7d8db921e82")
	)
	(wire
		(pts
			(xy 144.78 83.82) (xy 140.97 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5792eac1-310e-49a9-915f-5a666bf83c9a")
	)
	(wire
		(pts
			(xy 129.54 124.46) (xy 116.84 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "622fee8b-c7e7-4c38-bca6-2977b2c284d7")
	)
	(wire
		(pts
			(xy 172.72 80.01) (xy 167.64 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6392dda4-0b5c-414a-98ea-e961d1863888")
	)
	(wire
		(pts
			(xy 193.04 64.77) (xy 168.91 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "641340a6-2b8f-492e-978b-e8a5f7087c21")
	)
	(wire
		(pts
			(xy 116.84 124.46) (xy 116.84 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "674425c2-b487-42ab-8488-2add7939d37e")
	)
	(wire
		(pts
			(xy 172.72 77.47) (xy 172.72 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685143cb-6fe6-424b-adcf-81badaccdde6")
	)
	(wire
		(pts
			(xy 138.43 146.05) (xy 128.27 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a672995-9795-4f9f-a2db-e558d4e84ccf")
	)
	(wire
		(pts
			(xy 116.84 135.89) (xy 116.84 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aa34687-c33f-4254-81e6-51d04a44f467")
	)
	(wire
		(pts
			(xy 168.91 135.89) (xy 175.26 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b5267b0-14ba-432f-a304-49fb3d293d09")
	)
	(wire
		(pts
			(xy 193.04 55.88) (xy 193.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793dd570-b09f-4a56-b69c-4a93613d254d")
	)
	(wire
		(pts
			(xy 152.4 83.82) (xy 156.21 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7afbb8cc-34de-4ebf-88d8-165046d3e106")
	)
	(wire
		(pts
			(xy 128.27 146.05) (xy 128.27 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a30998-2024-433d-9df6-540ed60f116f")
	)
	(wire
		(pts
			(xy 168.91 72.39) (xy 172.72 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada2f761-f5fa-47f0-9753-c09d80584e2c")
	)
	(wire
		(pts
			(xy 203.2 78.74) (xy 203.2 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b97bbc97-7e79-45c9-95fb-b57249f4fd02")
	)
	(wire
		(pts
			(xy 101.6 146.05) (xy 101.6 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c204b1ed-7c7b-44c2-ba2c-42951eb86749")
	)
	(wire
		(pts
			(xy 189.23 55.88) (xy 193.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c28acdf4-425b-4d0c-ae15-2c109abeb5f8")
	)
	(wire
		(pts
			(xy 168.91 138.43) (xy 185.42 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c508ba5e-f895-4659-805c-30deb2481f46")
	)
	(wire
		(pts
			(xy 109.22 140.97) (xy 109.22 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cafe9269-7b5a-4508-a77f-a992ca5727ca")
	)
	(wire
		(pts
			(xy 129.54 135.89) (xy 129.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceb60ee8-6d85-4929-898f-269414f19a77")
	)
	(wire
		(pts
			(xy 116.84 138.43) (xy 138.43 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf3fbd58-d47e-4057-843c-54467d144c3c")
	)
	(wire
		(pts
			(xy 198.12 78.74) (xy 198.12 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d068e7fe-eefd-47a4-8e24-c80ae8a40197")
	)
	(wire
		(pts
			(xy 198.12 78.74) (xy 203.2 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbaf32a1-da09-41eb-b8fa-e05213a58573")
	)
	(wire
		(pts
			(xy 140.97 74.93) (xy 149.86 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc65ba84-41a3-4340-afc7-2e2df2d440f8")
	)
	(wire
		(pts
			(xy 163.83 83.82) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07a3c60-b4a9-4ef5-a3a0-8e22e4e79862")
	)
	(wire
		(pts
			(xy 168.91 64.77) (xy 168.91 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3303e5e-3088-41cb-bc35-24db9ac3b95e")
	)
	(wire
		(pts
			(xy 167.64 80.01) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c5c341-e299-47ac-9c9a-9cb999b495c7")
	)
	(wire
		(pts
			(xy 116.84 80.01) (xy 116.84 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecdbe1b4-cc2b-4c17-9d1c-62bf25d0e971")
	)
	(wire
		(pts
			(xy 195.58 140.97) (xy 195.58 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb07beed-c2ed-40fa-9c80-7860f180454b")
	)
	(wire
		(pts
			(xy 92.71 134.62) (xy 92.71 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fefa00be-bbf8-41bd-8c9b-cf4a30cec488")
	)
	(wire
		(pts
			(xy 140.97 78.74) (xy 140.97 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff02e7d0-ab1c-4e2b-a4cd-0d6aa044f2b5")
	)
	(global_label "SCL"
		(shape input)
		(at 168.91 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d098a6f-815a-4faa-a38a-987699c30482")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.4028 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 168.91 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b01f4e52-b0d7-484f-a2e3-1839a5a2e76f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.4633 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 128.27 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "057cdc43-c7a6-4333-9748-9ce4162478f5")
		(property "Reference" "R9"
			(at 177.8 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 177.8 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 177.038 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4500b644-60ba-4751-8c7d-2c321215a947")
		)
		(pin "2"
			(uuid "97d603d9-3941-4a60-a625-6dc9306b563e")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 135.89 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20f7909a-6a9d-414c-9b88-8c1379fb6e75")
		(property "Reference" "#PWR011"
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 135.89 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24669084-24df-4521-9cb5-dde10cd78728")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "285ae6f5-55cb-4d6a-9db0-646bc7907e50")
		(property "Reference" "#PWR09"
			(at 116.84 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd49a6c1-bebd-4fbf-9209-df32ead11d93")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP1416T-E/OT:MCP1416T-E_OT")
		(at 88.9 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28aee856-2692-4c12-832e-b534192c1bb5")
		(property "Reference" "IC2"
			(at 101.6 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP1416T-E_OT"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P270X145-5N"
			(at 110.49 174.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA14/636094.pdf"
			(at 110.49 274.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MOSFET Driver 1.5A High-Speed 18V SOT23"
			(at 88.9 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 110.49 474.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "579-MCP1416T-E/OT"
			(at 110.49 574.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1416T-E-OT?qs=hH%252BOa0VZEiBT%252BgAjATFU6A%3D%3D"
			(at 110.49 674.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Microchip"
			(at 110.49 774.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MCP1416T-E/OT"
			(at 110.49 874.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "206e09ea-4248-418b-bc40-95ecc5eecdbd")
		)
		(pin "1"
			(uuid "b0943600-b395-431b-a741-c0eaa268c9d1")
		)
		(pin "4"
			(uuid "ecc1a4cf-cabb-4a60-89c8-18e464ebdb65")
		)
		(pin "2"
			(uuid "8e7de350-0d78-41dc-a270-441c77ba15cb")
		)
		(pin "5"
			(uuid "90c496fd-093d-4681-a32e-3ca8288eddd6")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c06ffd6-aeed-4bb1-8cac-bcf134ba031a")
		(property "Reference" "#PWR012"
			(at 135.89 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad73cb3c-4aa4-4b53-b3ec-74c9b8b02223")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Phoenix 5.08 2P:1757242")
		(at 189.23 53.34 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "54802528-c3e3-4a77-ac7f-a6ef1de5f4ae")
		(property "Reference" "J3"
			(at 172.72 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1757242"
			(at 172.72 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1757242"
			(at 172.72 148.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1757242/pdf"
			(at 172.72 248.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard"
			(at 189.23 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "8.72"
			(at 172.72 448.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1757242"
			(at 172.72 548.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1757242?qs=uD%2FdkN7XIa3Ejiz9qDxlzw%3D%3D"
			(at 172.72 648.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 172.72 748.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1757242"
			(at 172.72 848.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "886e5a0b-17ae-4658-b3cc-1d2fb3366fac")
		)
		(pin "1"
			(uuid "0ce1a035-01b2-41d0-85c7-f4cf9582accd")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f80b718-2992-4c96-9f05-6470a3f1afcf")
		(property "Reference" "R7"
			(at 148.59 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 148.59 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.59 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c82a6e0-c2c0-4313-8414-03e0191456cd")
		)
		(pin "2"
			(uuid "3f44fe97-db12-4e14-bb03-618852f2214a")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NTMFS5C612NLT1G:NTMFS5C612NLT1G")
		(at 172.72 82.55 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e8068f7-952c-4d61-bb1a-d4db94fd7c8a")
		(property "Reference" "J2"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NTMFS5C612NLT1G"
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NTMFS5C612NLT1G"
			(at 194.31 -12.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/NTMFS5C612NL-D.PDF"
			(at 194.31 -112.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Low RDS(on); Low Input Capacitance; NTMFS5C612NLWF  Wettable Flank Option for Enhanced Optical Inspection; RoHS Compliant"
			(at 172.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.15"
			(at 194.31 -312.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-NTMFS5C612NLT1G"
			(at 194.31 -412.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTMFS5C612NLT1G?qs=dbuNSGnowt3fL%2FwPtjIOKQ%3D%3D"
			(at 194.31 -512.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 194.31 -612.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "NTMFS5C612NLT1G"
			(at 194.31 -712.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "e0ab5c99-f6ce-4b96-a6b8-b7fe3288e644")
		)
		(pin "2"
			(uuid "8909063a-95d6-4f71-9b9d-eb2106e29d70")
		)
		(pin "5"
			(uuid "08389c1f-c781-44cb-ae6b-ee03183eda6b")
		)
		(pin "6"
			(uuid "adbdd42c-672c-45d8-9199-e78ea2d1f38f")
		)
		(pin "1"
			(uuid "d6511d32-c4ca-4912-ad99-adf057e60391")
		)
		(pin "3"
			(uuid "22b01bba-3148-4fc1-8b02-b1d485c12e9f")
		)
		(pin "4"
			(uuid "839ff3a6-8bdf-40b1-a70b-80ca70d8eef3")
		)
		(pin "9"
			(uuid "9c81333a-19b0-461e-84a1-84a8f86f1779")
		)
		(pin "7"
			(uuid "6a20ed09-d8ab-4618-ad75-f1649ad73561")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "INA226AIDGSR:INA226AIDGSR")
		(at 168.91 135.89 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86fba545-02b9-4ca8-bf91-073aee445db5")
		(property "Reference" "IC1"
			(at 153.67 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA226AIDGSR"
			(at 153.67 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP50P490X110-10N"
			(at 142.24 230.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/INA226AIDGSR.pdf"
			(at 142.24 330.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "36-V, Bi-Directional, Ultra-High Accuracy, Low-/High-Side, I2C Out Current/Power Monitor w/ Alert"
			(at 168.91 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 142.24 530.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-INA226AIDGSR"
			(at 142.24 630.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA226AIDGSR?qs=tQG3bEuiOZD4quG3egR36g%3D%3D"
			(at 142.24 730.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 142.24 830.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "INA226AIDGSR"
			(at 142.24 930.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "40820045-9e69-4cd1-8af7-2598696caea1")
		)
		(pin "3"
			(uuid "ad6d6973-700e-46f1-891f-871aeef465d2")
		)
		(pin "6"
			(uuid "391e20ac-c9cf-4429-b710-9c9d4e9d09db")
		)
		(pin "4"
			(uuid "9b1e4b56-1914-4510-919c-174ea6be85ec")
		)
		(pin "7"
			(uuid "54501376-5545-4edc-872a-0ed556f37a10")
		)
		(pin "10"
			(uuid "5b5923ec-18ff-46b7-ace1-54bf3b22f9af")
		)
		(pin "1"
			(uuid "14bff361-6aa3-4050-a195-d6522100caaa")
		)
		(pin "2"
			(uuid "75576ee6-2915-4344-8555-158f0fee510f")
		)
		(pin "5"
			(uuid "73ca8b9b-07ed-48cc-ac17-533d129203b6")
		)
		(pin "9"
			(uuid "f1eb36c9-32d5-41f9-837a-13d2750f3d90")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8936213f-2631-4a7c-a7bc-1762b6bc6243")
		(property "Reference" "C3"
			(at 139.7 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 139.7 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 136.8552 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59b89f1c-86a3-4ef3-b98a-38a0fe87a035")
		)
		(pin "2"
			(uuid "1b840c49-bd5c-40e3-a095-519eac19e37f")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 195.58 128.27 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b3d445e-7ad9-4594-86be-5b7539e97906")
		(property "Reference" "R11"
			(at 198.12 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 198.12 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 197.358 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 195.58 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6af7ca67-49b6-4594-8daf-6ce7ccd4f403")
		)
		(pin "2"
			(uuid "79eccdac-69ae-41ae-b7c2-cba6ab74fc69")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 109.22 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dcea82c-b9eb-4522-b06c-981b8903ca07")
		(property "Reference" "#PWR013"
			(at 109.22 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 109.22 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b184cf7c-0440-49f7-a45b-6b17fd970785")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 153.67 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90e7c390-60f4-409f-83dc-ec2356e4b771")
		(property "Reference" "R5"
			(at 153.67 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 153.67 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 153.67 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1233d28c-a96b-415f-9e8a-ee065050a87d")
		)
		(pin "2"
			(uuid "2ed3aa4b-934b-4b27-851a-bd9e473ef69d")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 132.08 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ac6a605-27cf-4be2-af3a-563a3acb1686")
		(property "Reference" "R8"
			(at 119.38 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "30m"
			(at 119.38 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2512_6332Metric"
			(at 118.618 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4bb9d42e-f57e-4c15-bbe6-a75ec8f40302")
		)
		(pin "1"
			(uuid "51190f73-25e7-416f-8807-3b3aebbb45d0")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 92.71 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fecacfb-24d4-43cc-bee6-5a5c37abd871")
		(property "Reference" "#PWR014"
			(at 92.71 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 92.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "961ec0d1-eee9-47d2-9c6f-8d3324f57231")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4c2ea13-c5de-4a04-84fa-117d1bed9d40")
		(property "Reference" "C4"
			(at 96.52 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 96.52 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 100.33 140.0048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 96.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0351b7d2-e821-4ab2-b3dc-19d191397423")
		)
		(pin "2"
			(uuid "e3748a93-6af5-4640-a6e0-3ebcab0fbb6f")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 128.27 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab6f5044-c8de-4817-a9e0-3333494524e5")
		(property "Reference" "R10"
			(at 187.96 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 187.96 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 187.198 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a67a12a-e3a2-4cde-9f01-8b3a42c452bd")
		)
		(pin "2"
			(uuid "f956df96-e652-425d-a70a-1d757b76f91c")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abb09dc0-9b9b-4c75-809d-5ef5604c195f")
		(property "Reference" "R6"
			(at 160.02 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 160.02 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 160.02 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fd27333-a1d9-4044-9385-e0ae28cb898c")
		)
		(pin "2"
			(uuid "7103b9b4-fe40-4bb9-8a23-ff5c8b3e64c0")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ede6438e-ba5e-439c-a380-22c729477d2e")
		(property "Reference" "#PWR015"
			(at 101.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fa03567-3426-4feb-9751-b0b6fe59e0d4")
		)
		(instances
			(project "first_project"
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 81.28 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe754e01-c049-4e31-bd69-713f53a54197")
		(property "Reference" "#PWR010"
			(at 81.28 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 81.28 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e3f167f-bc87-4b8d-903b-d2b8e8e56d0b")
		)
		(instances
			(project ""
				(path "/2e03126f-90c3-49c2-bb02-7889a4a780ce/7dcf5a40-78e3-4718-8bc4-f9cdc266173a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
)
