SamacSys ECAD Model
892450/1717296/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c474.3_h316.23"
		(holeDiam 3.1623)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.743) (shapeHeight 4.743))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.743) (shapeHeight 4.743))
	)
	(padStyleDef "c90_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.900) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.900) (shapeHeight 0.900))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PJ050AH" (originalName "PJ050AH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c474.3_h316.23) (pt 13.700, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c474.3_h316.23) (pt 7.700, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c474.3_h316.23) (pt 10.700, -4.800) (rotation 90))
			(pad (padNum 4) (padStyleRef c90_h180) (pt 3.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.300, -1.336) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 4.5) (pt 14.4 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.4 4.5) (pt 14.4 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.4 -4.5) (pt 0 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -4.5) (pt 0 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1 5.5) (pt 17.6 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.6 5.5) (pt 17.6 -8.172) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.6 -8.172) (pt -1 -8.172) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1 -8.172) (pt -1 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.4 3) (pt 14.4 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.4 4.5) (pt 0 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.5) (pt 0 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.5) (pt 8 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.4 -3) (pt 14.4 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.4 -4.5) (pt 14 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 0.1) (pt 16.5 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 16.5, 0) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 -0.1) (pt 16.5 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 16.5, 0) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "PJ-050AH" (originalName "PJ-050AH")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PJ-050AH" (originalName "PJ-050AH") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-050AH"))
		(attachedPattern (patternNum 1) (patternName "PJ050AH")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "490-PJ-050AH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-050AH?qs=WyjlAZoYn50PwROH2sG8CQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "PJ-050AH")
		(attr "Description" "2.0 x 6.0 mm, 5.0 A, Horizontal, Through Hole, Pick-n-Place Top, Dc Power Jack Connector")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/pj-050ah.pdf")
		(attr "Height" "11 mm")
	)

)
