(part "XC6220B331ER-G"
    (packageRef "XC6220B331ERG")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "865-XC6220B331ER-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220B331ER-G?qs=AsjdqWjXhJ%252BJj%252BEWI7nHIg%3D%3D")
    (property "Manufacturer_Name" "Torex")
    (property "Manufacturer_Part_Number" "XC6220B331ER-G")
    (property "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 1A 6-USPC (1.8x2)")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/torex-semiconductor-ltd/XC6220B331ER-G/10166030?msockid=39f1ec84d77b6f4428b7f904d6676eed")
    (property "symbolName1" "XC6220B331ER-G")
)
