PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//839089/1160642/2.50/7/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r45_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r45_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XC6220B331ERG" (originalName "XC6220B331ERG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r45_35) (pt -0.525, 0.550) (rotation 90))
			(pad (padNum 2) (padStyleRef r45_25) (pt -0.525, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r45_25) (pt -0.525, -0.500) (rotation 90))
			(pad (padNum 4) (padStyleRef r45_25) (pt 1.425, -0.500) (rotation 90))
			(pad (padNum 5) (padStyleRef r45_25) (pt 1.425, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r45_25) (pt 1.425, 0.500) (rotation 90))
			(pad (padNum 7) (padStyleRef r180_100) (pt 0.450, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.113, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.45 1) (pt 1.35 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 1) (pt 1.35 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 -1) (pt -0.45 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.45 -1) (pt -0.45 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.425 2) (pt 2.65 2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.65 2) (pt 2.65 -2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.65 -2) (pt -2.425 -2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.425 -2) (pt -2.425 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.45 -0.8) (pt -0.45 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.45 -1) (pt -0.225 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.175 -1) (pt 1.375 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.375 -1) (pt 1.375 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.325 0.4) (pt -1.325 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.325, 0.5) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.325 0.6) (pt -1.325 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.325, 0.5) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "XC6220B331ER-G" (originalName "XC6220B331ER-G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XC6220B331ER-G" (originalName "XC6220B331ER-G") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VIN_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VIN_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "EP") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XC6220B331ER-G"))
		(attachedPattern (patternNum 1) (patternName "XC6220B331ERG")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "865-XC6220B331ER-G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220B331ER-G?qs=AsjdqWjXhJ%252BJj%252BEWI7nHIg%3D%3D")
		(attr "Manufacturer_Name" "Torex")
		(attr "Manufacturer_Part_Number" "XC6220B331ER-G")
		(attr "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 1A 6-USPC (1.8x2)")
		(attr "<Hyperlink>" "https://www.digikey.ph/en/products/detail/torex-semiconductor-ltd/XC6220B331ER-G/10166030?msockid=39f1ec84d77b6f4428b7f904d6676eed")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "XC6220B331ER-G.stp")
		(attr "<STEP Offsets>" "X=0.41;Y=0;Z=0.02")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
