FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B12B_XH_A_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "B12B-XH-A(LF)(SN)" (!) = "", "SHDR12W64P0X250_1X12_3240X575X700P", "Header, Shrouded - Straight PTH Box", "306-B12BXHALFSN", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B12B-XH-ALFSN?qs=cdbOS8ANM9DlDe0nA7fEWA%3D%3D", "CONN HEADER XH TOP 12POS 2.5MM", "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf", "7 mm"
END_PART

END.
