COMPONENT	NAME=PJ-050AH	VALUE=PJ-050AH	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=490-PJ-050AH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-050AH?qs=WyjlAZoYn50PwROH2sG8CQ%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=PJ-050AH
3D_MODEL=90,0,-90,11.279999732971191,-0.18000000715255737,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/pj-050ah.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=892450/1717296/2.50/3/2/Connector
PACKAGE	NAME=PJ050AH	X1=0	Y1=0	LAYER=4
LINE	X1=-1000000	Y1=5500000	X2=17600000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17600000	Y1=5500000	X2=17600000	Y2=-8172000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17600000	Y1=-8172000	X2=-1000000	Y2=-8172000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-8172000	X2=-1000000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14400000	Y1=3000000	X2=14400000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14400000	Y1=4500000	X2=0	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=4500000	X2=0	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-4500000	X2=8000000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14400000	Y1=-3000000	X2=14400000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14400000	Y1=-4500000	X2=14000000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=100000	X2=16500000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=16500000	YM=0	X1=16500000	Y1=100000	X2=16500000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=16500000	Y1=-100000	X2=16500000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=16500000	YM=0	X1=16500000	Y1=-100000	X2=16500000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=13700000	YM=0	WIDTH=4743000	HEIGHT=4743000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3162300	PADNAME=1
PAD	XM=7700000	YM=0	WIDTH=4743000	HEIGHT=4743000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3162300	PADNAME=2
PAD	XM=10700000	YM=-4800000	WIDTH=4743000	HEIGHT=4743000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3162300	PADNAME=3
PAD	XM=3500000	YM=0	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=4
TEXT	CONTENT=0	X1=8300000	Y1=-1336000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PJ-050AH	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PJ-050AH	ENGLISH=PJ-050AH	FRENCH=PJ-050AH
