FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC6220B331ER_G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Torex", "XC6220B331ER-G" (!) = "", "XC6220B331ERG", "Other", "865-XC6220B331ER-G", "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220B331ER-G?qs=AsjdqWjXhJ%252BJj%252BEWI7nHIg%3D%3D", "Linear Voltage Regulator IC Positive Fixed 1 Output 1A 6-USPC (1.8x2)", "https://www.digikey.ph/en/products/detail/torex-semiconductor-ltd/XC6220B331ER-G/10166030?msockid=39f1ec84d77b6f4428b7f904d6676eed", "1 mm"
END_PART

END.
